<!DOCTYPE html>
<html>
    <head>
        <title>Violet Vision</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Explore Violet Vision – stunning purple-tinted sunglasses that transform how you see the world.">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Rubik:ital,wght@0,300..900;1,300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>    
    <body>
        <header>
            <a href="index.html" class="logo">
                <span>Violet Vision</span>
            </a>              
            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="OurSunglasses.html">Our sunglasses</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <section id="main-cover-photo">
                <h1>PURPLE.</h1>
                <p>
                    Because ordinary is everywhere — but seeing life through violet lenses?
                    That’s where the magic begins.
                </p> 
            </section>
            <section  id="wrapper">
                <article id="about">
                    <h2>About</h2>
                    <p>Welcome to Violet Vision — a world where purple isn’t just a color, it’s a whole state of mind. We design bold, artistic sunglasses that help you see differently, feel confidently, and express yourself without limits.</p>
                    <p>From futuristic alien frames to soft heart-shaped lenses, each pair is crafted with personality, intention, and a spark of imagination. Our styles are playful, unexpected, and full of character — just like the people who wear them.</p>
                    <p>At Violet Vision, we believe in turning everyday moments into something magical. Because when you see the world through violet lenses, everything looks a little more vibrant, and a lot more you.</p>
                </article>
                <section class="section-title">
                    <h2>Popular Shades</h2>
                </section>                  
                <ul class="cards-area">
                    <li class="cards-item">
                        <span class="heart-ellipse">
                            <span class="heart-shape" aria-hidden="true"></span>
                        </span>
                        <section class="card-photo">
                            <img src="images/alien2.png" alt="Alien Style – Triple Vision" title="VioletVision">
                        </section>
                        <h3>Alien Style – Triple Vision</h3>
                        <p class="style-summarize">Three lenses. One mission: look out of this world.</p>
                        <span class="price">$75.00 us</span>
                        <span class="Ellipse-cart">
                            <span class="Shopping-basket" aria-hidden="true"></span>
                        </span>
                    </li>
                
                    <li class="cards-item">
                        <span class="heart-ellipse">
                            <span class="heart-shape" aria-hidden="true"></span>
                        </span>
                        <section class="card-photo">
                            <img src="images/beach2.png" alt="Beach Style – Ocean Eyes" title="VioletVision">
                        </section>
                        <h3>Beach Style – Ocean Eyes</h3>
                        <p class="style-summarize">Round, relaxed, and kissed by a starfish – straight from the shore to your soul.</p>
                        <span class="price">$65.00 us</span>
                        <span class="Ellipse-cart">
                            <span class="Shopping-basket" aria-hidden="true"></span>
                        </span>
                    </li>
                    <li class="cards-item">
                        <span class="heart-ellipse">
                            <span class="heart-shape"></span>
                        </span>
                        <section class="card-photo">
                            <img src="images/butterflyshades2.png" alt="Butterfly Lens – Light Wings" title="VioletVision">
                        </section>
                        <h3>Butterfly Lens – Light Wings</h3>
                        <p class="style-summarize">Delicate. Daring. Designed to let your style fly free.</p>
                        <span class="price">$70.00 us</span>
                        <span class="Ellipse-cart">
                            <span class="Shopping-basket"></span>
                        </span>
                    </li>
                    <li class="cards-item">
                        <span class="heart-ellipse">
                            <span class="heart-shape"></span>
                        </span>
                        <section class="card-photo">
                            <img src="images/catshades2.png" alt="Cat Style – Meow Mode" title="VioletVision">
                        </section>
                        <h3>Cat Style – Meow Mode</h3>
                        <p class="style-summarize">Sharp, playful, and purring with purple attitude.</p>
                        <span class="price">$68.00 us</span>
                        <span class="Ellipse-cart">
                            <span class="Shopping-basket"></span>
                        </span>
                    </li>
                    <li class="cards-item">
                        <span class="heart-ellipse">
                          <span class="heart-shape" aria-hidden="true"></span>
                        </span>
                        <section class="card-photo">
                            <img src="images/darklensdarkframe2.png" alt="Dark Purple sunglasses – Nightshade style">
                        </section>
                        <h3>Dark Purple – Nightshade</h3>
                        <p class="style-summarize">Bold and mysterious – for those who own the night.</p>
                        <span class="price">$72.00 us</span>
                        <span class="Ellipse-cart">
                          <span class="Shopping-basket" aria-hidden="true"></span>
                        </span>
                      </li>
                </ul>
            </section>
        </main>
        <footer>
            <section class="footer-who-we-are">
                <h2>WHO WE ARE</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Work With Us</a></li>
                </ul>
            </section>
            <section class="footer-follow-us">
                <h2>FOLLOW US</h2>
                <ul>
                    <li><a href="https://x.com/" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                    <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                </ul>
            </section>
            <section class="footer-social-media">
                <a href="https://x.com/" target="_blank" rel="noopener noreferrer" class="twitter-link" aria-label="Twitter"></a>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" class="facebook-link" aria-label="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="instagram-link" aria-label="Instagram"></a>
            </section>
            <span>&copy; 2025 Violet Vision</span>
        </footer>
    </body>
</html>