<!DOCTYPE html>
<html>
    <head>
        <title>Violet Vision</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Explore Violet Vision – stunning purple-tinted sunglasses that transform how you see the world.">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Rubik:ital,wght@0,300..900;1,300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>   
    <body>
        <header>
            <a href="index.html" class="logo">
                <span>Violet Vision</span>
            </a>    
            <nav>
                <a href="index.html">Home</a>
                <a href="OurSunglasses.html" class="active">Our sunglasses</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </nav>              
        </header>
        <main>
            <section id="wrapper">
                <section class="photos">
                    <img src="images/heartshape2.png" alt="Heart Shape – Love at First Sight" title="Heart Shape – Love at First Sight">
                    <img src="images/DarkLens2.png" alt="Purple Lens, Transparent Frame – Crystal Glow" title="Purple Lens, Transparent Frame – Crystal Glow">
                    <img src="images/blacklens2.png" alt="Black Lens, Purple Frame – Vibe Lock" title="Black Lens, Purple Frame – Vibe Lock">
                </section>
                <h2>List of Shades</h2>
                <section id="list-area">
                    <ul>
                      <li class="list-item">
                        <span class="Ellipse-rocket" role="img" aria-label="Rocket icon">
                            <span class="rocket" aria-hidden="true"></span>
                        </span>                          
                        <span>Dark Purple Lens – Nightshade</span>
                      </li>
                      <li class="list-item">
                        <span class="Ellipse-rocket" role="img" aria-label="Rocket icon">
                            <span class="rocket" aria-hidden="true"></span>
                        </span> 
                        <span>Heart Shape – Love at First Sight</span>
                      </li>
                      <li class="list-item">
                        <span class="Ellipse-rocket" role="img" aria-label="Rocket icon">
                            <span class="rocket" aria-hidden="true"></span>
                        </span>  
                        <span>Purple Lens, Transparent Frame – Crystal Glow</span>
                      </li>
                      <li class="list-item">
                        <span class="Ellipse-rocket" role="img" aria-label="Rocket icon">
                            <span class="rocket" aria-hidden="true"></span>
                        </span>  
                        <span>Black Lens, Purple Frame – Vibe Lock</span>
                      </li>
                    </ul>
                </section>
                <h2>New Collection</h2>
                <section id="VV-newcollection">
                    <article id="newcollection-photo">
                      <img src="images/NewCollection.png" alt="Preview of Violet Vision's upcoming collection" title="New Collection – Coming Soon">
                      <p>Coming soon...</p>
                    </article>
                </section>
            </section>
        </main>
        <footer>
            <section class="footer-who-we-are">
                <h2>WHO WE ARE</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Work With Us</a></li>
                </ul>
            </section>
            <section class="footer-follow-us">
                <h2>FOLLOW US</h2>
                <ul>
                    <li><a href="https://x.com/" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                    <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                </ul>
            </section>
            <section class="footer-social-media">
                <a href="https://x.com/" target="_blank" rel="noopener noreferrer" class="twitter-link" aria-label="Twitter"></a>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" class="facebook-link" aria-label="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="instagram-link" aria-label="Instagram"></a>
            </section>
            <span>&copy; 2025 Violet Vision</span>
        </footer>
        
    </body>
</html>