* {
    margin: 0;
    padding: 0;
  }
  header, nav, main, aside, article, footer, section {
    display:block;
  }
  body {
    background-color:#ffffffff;
  }
  #wrapper {
    margin: 32px 32px;
  }
  header {
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  a {
    text-decoration: none;
  }
  header a {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    margin: 0px 32px;
    background-image: url("../images/VVlogo.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 64px;
    width: 64px;
    position: relative;
  }
  .logo span {
    color: #3E3F43;
    font-family: Nunito;
    font-size: 24px;
    font-weight: 700;
    margin-left: 74px;
    letter-spacing: 25%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 120px;
  }
  nav a {
    color: #612999;
    font-family: Nunito;
    font-size: 30px;
    font-weight: 400;
    margin-left: 64px;
  }
  nav a:hover {
    color: #c986d7;
  }
  nav a.active {
    font-weight: bold;
  }
  
  main{
    margin-top: 39px;
    overflow: hidden;
  }
  #main-cover-photo {
    background-image: url("../images/MainCover2.png");
    width: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    display: block;
    height: 797px;
  }
  #main-cover-photo h1 {
    color: #612999;
    font-family: Nunito;
    margin-left: 28px;
    width: 448px;
    font-size: 96px;
    font-weight: 800;
  }
  #main-cover-photo p {
    color: black;
    font-family: Nunito;
    margin: 0px 32px;
    width: 448px;
    font-size: 24px;
    font-weight: 600;
  }
  #about h2 {
    color:#612999;
    font-family: Rubik;
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 40px;
  }
  #about p {
    color: black;
    font-family: Rubik;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 20px;
    line-height: 141%;
    text-align: justify;
  }
  .section-title {
    margin-top: 32px;
  }
  .section-title h2 {
    color:#612999;
    font-family: Rubik;
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 40px;
  }
  .cards-area {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 32px;
    margin-bottom: 32px;
  }
  .cards-item {
    background: #EFECFF;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 376px;
    height: 496px;
    border-radius: 38px;
  }
  .heart-ellipse {
    background: url("../images/Ellipse heart 2.png");
    position: absolute;
    border-radius: 50%;
    top: 35px;
    right: 42px;
    width: 47px;
    height: 47px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .heart-shape {
    background-image: url("../images/heart 2.png");
    fill: #F51264;
    width: 23px;
    height: 20px;
    z-index: 4;
    cursor: pointer;
  }
  .card-photo {
    width: 376px;
    height: 276px;
  }
  .card-photo img {
    display: block;
    object-fit: cover;
    height: 276px;
    width: 376px;
    border-radius: 38px;
  }
  .cards-item h3 {
    color: black;
    font-family: Abel;
    font-weight: 400;
    font-size: 30px;
    margin-left: 32px;
    margin-top: 21px;
  }
  .style-summarize {
    color: #333;
    font-family: Abel;
    font-weight: 400;
    font-size: 18px;
    margin: 32px;
    margin-top: 21px;
    margin-bottom: 7px;
    text-align: justify;
  }
  .price {
    position: absolute;
    color: #612999;
    font-family: Abel;
    font-weight: 400;
    font-size: 35px;
    left: 32px;
    bottom: 36px;
  }
  .Ellipse-cart {
    background: url("../images/Ellipse cart 1.png");
    position: absolute;
    border-radius: 50%;
    bottom: 36px;
    right: 42px;
    width: 63px;
    height: 63px;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }
  .Shopping-basket {
    background-image: url("../images/shopping-basket 3.png");
    fill: #EFECFF;
    background-repeat: no-repeat;
    background-size: contain;
    width: 31px;
    height: 28.61px;
    z-index: 4;
    cursor: pointer;
  }
  footer {
    background-color: #EFECFF;
    height: 287px;
    padding: 32px;
    position: relative;
    font-family: Nunito;
    color: #333;
  }
  footer section {
    margin-bottom: 32px;
  }
  footer h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  footer li {
    margin-bottom: 8px;
  }
  footer a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
  }
  .footer-who-we-are,
  .footer-follow-us {
    display: inline-block;
    vertical-align: top;
    margin-right: 64px;
  }
  .footer-social-media {
    display: flex;
    gap: 24px;
    position: absolute;
    bottom: 85px;
    left: 32px;
  }
  .footer-social-media a {
    width: 24.618px;
    height: 20px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .twitter-link {
    background-image: url("../images/twitterlogo.png");
  }
  .facebook-link {
    background-image: url("../images/fblogo.png");
  }
  .instagram-link {
    background-image: url("../images/iglogo.png");
  }
  footer span {
    position: absolute;
    bottom: 51px;
    left: 32px;
    font-size: 16px;
    font-weight: 600;
  }

  /* OurSunglasses */
  
  .photos {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 32px;
    padding-bottom: 16px;
  }
  .photos img {
    border: 4px solid #E6DBFE;
    height: 300px;
    object-fit: cover;
    flex: 0 0 auto;
  }
  .photos img[title="Heart Shape – Love at First Sight"] {
    width: 300px;
    object-fit: cover;
  }
  .photos img[title="Purple Lens, Transparent Frame – Crystal Glow"] {
    width: 388.29px;
    object-fit: cover;
  }
  .photos img[title="Black Lens, Purple Frame – Vibe Lock"] {
    width: 300px;
    object-fit: cover;
  }
  #wrapper h2 {
    color: #612999;
    font-family: Rubik;
    font-weight: 500;
    font-size: 40px;
    margin-top: 32px;
  }
  #list-area {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  #list-area ul {
    list-style: none;
    padding: 0;
  }
  .list-item {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 16px;
  }
  .Ellipse-rocket {
    background: url("../images/Ellipse cart 1.png");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    left: 32px;
    width: 82px;
    height: 82px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rocket {
    background-image: url("../images/rocket.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    fill: #ffffffff;
    width: 29px;
    height: 42.38px;
    z-index: 4;
  }
  .list-item span {
    color: #000;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 14px;
    right: 16px;
    vertical-align: middle;
  }
  #newcollection-photo {
    position: relative;
    width: 100%;
  }
  #newcollection-photo img {
    width: 100%; 
    background-size:cover;
    background-repeat: no-repeat;
    display: block;
    margin-top: 40px;
  }
  #newcollection-photo p {
    font-family: Nunito;
    font-size: 100px;
    font-weight: 800;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid white;
    animation: typing 8s steps(13, end) infinite,
               blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
    0% { width: 0; }
    50% { width: 13ch; }
    80% { width: 13ch; }
    100% { width: 0; }
  }
  @keyframes blink-caret {
    0%, 100% { border-color: transparent; }
    50% { border-color: white; }
  }

  
  @media (max-width: 768px) {
    #main-cover-photo {
      height: auto;
      padding: 64px 16px;
      background-position: center;
      background-size: cover;
      text-align: center;
    }
  
    #main-cover-photo h1 {
      font-size: 48px;
      width: auto;
      margin: 0 auto;
    }
  
    #main-cover-photo p {
      font-size: 18px;
      width: auto;
      margin: 16px auto 0 auto;
    }
  
    #newcollection-photo p {
      font-size: 40px;
      width: 100%;
      max-width: 90vw;
    }
  
    #newcollection-photo img {
      margin-top: 20px;
    }
  
    #wrapper {
      margin: 16px;
    }
  
    nav {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      margin-right: 0;
    }
  
    nav a {
      margin-left: 0;
      font-size: 24px;
    }
  
    header {
      flex-direction: column;
      align-items: flex-start;
      padding: 0 16px;
    }
  
    .cards-area {
      flex-direction: column;
      align-items: center;
    }
  
    .cards-item {
      width: 90%;
      height: auto;
    }
  
    .card-photo,
    .card-photo img {
      width: 100%;
      height: auto;
      border-radius: 38px;
    }
  
    .logo {
      margin: 16px 0;
    }
  
    footer {
      text-align: center;
      height: auto;
      padding: 32px 16px;
    }
  
    .footer-who-we-are,
    .footer-follow-us {
      display: block;
      margin: 0 auto 32px auto;
    }
  
    .footer-social-media {
      position: static;
      justify-content: center;
      margin-bottom: 16px;
    }
  
    footer span {
      position: static;
      display: block;
      margin-top: 16px;
    }
  }
  
  